<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- link rel="icon" href="data:;base64,iVBORw0KGgo=" -->
    <link rel="shortcut icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='28' width='28' baseProfile='fill' %3e %3crect width='28' height='28' rx='50%' ry='50%' fill='%23222' /%3e %3ctext x='3' y='20' font-size='12' textLength='22' fill='%23fff'%3e 808 %3c/text%3e%3c/svg%3e" type="image/svg+xml">

    <title>typings test</title>
    <meta name="description" content="typings.808.me is a sleek and modern typing test website. it support many custom themes" />
    <style>
      /* @import url('/google_css.css'); */
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: Roboto Mono;
        line-height: 1.6rem;
      }

      *[onclick] {
        cursor: pointer;
      }

      .bar {
        display: flex;
        justify-content: space-between;
      }

      #header {
        margin: 0;
        margin: 1.2rem 0 0 0;
        line-height: 2rem;
      }

      #command-center {
        margin: 0 0.4rem;
        width: 100%;
        max-width: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateY(-2vh);
      }

      #theme-area{
        margin-top: 1rem;
        padding: 1.4rem 1rem;
        border-radius: 0.4rem;
        background: #eaeaea;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      #theme-center{
        margin: 0 0.4rem;
        width: 100%;
        max-width: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateY(-2vh);
      }

      .theme-button{
        padding: 1rem 0;
        background: gray;
        border-radius: 0.4rem;
        text-align: center;
        font-size: .8rem;
      }

      .theme-button:hover{
        cursor: pointer;
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
      }

      /* #left-wing {} */

      /* #right-wing {} */

      #typing-area {
        margin-top: 1rem;
        padding: 1.4rem 1rem;
        border-radius: 0.4rem;
        background: #eaeaea;
      }

      #text-display {
        margin-bottom: 1rem;
        overflow: hidden;
      }

      #input-field {
        width: 100%;
        border: none;
        font: inherit;
        padding: 0.4rem 1rem;
        border-radius: 0.2rem;
        font-size: 1.2rem;
      }

      #redo-button {
        margin-left: 0.7rem;
        border: none;
        font: inherit;
        padding: 0.4rem 1rem;
        border-radius: 0.2rem;
        font-size: 1.2rem;
        cursor: pointer;
      }

      #footer {
        margin-bottom: 1.2rem;
        display: flex;
      }

      #footer *{
        text-decoration: none;
        margin: 0 .5rem;
        color: inherit;
      }

      #footer .button{
        cursor: pointer;
      }

      #footer a:visited{
        color: unset;
      }

      .hidden{ 
        display: none !important;
      }

      body, #header, #left-wing, #right-wing, #typing-area, #theme-area, #theme-center,
      #text-display, #redo-button, #footer, #highlight {
        transition: all .4s ease-in-out 0s;

}

    </style>
    <link id="theme" rel="stylesheet" href="themes/light.css" />
  </head>
  <body>
    <h2 id="header">808.me typings</h2>
    <!-- <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M224%20387.814V512L32 320l192-192v126.912C447.375 260.152 437.794 103.016 380.93 0 521.287 151.707 491.48 394.785 224 387.814z'/%3E%3C/svg%3E" alt=""> -->

    <!-- <img width="50px" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath d='M10,10 H90 L50,70'/%3e%3ctext y='90'%3e' %26apos; %23 %25 %26amp; %c2%bf %f0%9f%94%a3%3c/text%3e%3c/svg%3e" alt=""> -->

    <!-- <img style="border:1px solid #fff" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='36' width='36' baseProfile='fill' fill='%23fff' %3e %3ctext x='4' y='26' textLength='28' fill='%23fff'%3e TYP %3c/text%3e%3c/svg%3e" alt=""> -->

    <!-- <img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='28' width='28' baseProfile='fill' %3e %3crect width='28' height='28' rx='50%' ry='50%' fill='%23222' /%3e %3ctext x='3' y='20' font-size='12' textLength='22' fill='%23fff'%3e 808 %3c/text%3e%3c/svg%3e" alt=""> -->

    
    <div id="command-center" class="">
      <div class="bar">
        <div id="left-wing">
          <span id="word-count">
            <span id="wc-10" onclick="setWordCount(10)">10</span>
            <text> / </text>
            <span id="wc-25" onclick="setWordCount(25)">25</span>
            <text> / </text>
            <span id="wc-50" onclick="setWordCount(50)">50</span>
            <text> / </text>
            <span id="wc-100" onclick="setWordCount(100)">100</span>
            <text> / </text>
            <span id="wc-250" onclick="setWordCount(250)">250</span>
          </span>
          <span id="time-count">
            <span id="tc-15" onclick="setTimeCount(15)">15</span>
            <text> / </text>
            <span id="tc-30" onclick="setTimeCount(30)">30</span>
            <text> / </text>
            <span id="tc-60" onclick="setTimeCount(60)">60</span>
            <text> / </text>
            <span id="tc-120" onclick="setTimeCount(120)">120</span>
            <text> / </text>
            <span id="tc-240" onclick="setTimeCount(240)">240</span>
          </span>
        </div>
        <div id="right-wing">WPM: XX / ACC: XX</div>
      </div>
      <div id="typing-area">
        <div id="text-display"></div>
        <div class="bar">
          <input id="input-field" type="text" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" tabindex="1"/>
          <button id="redo-button" onclick="setText(event)" tabindex="2">redo</button>
        </div>
      </div>
    </div>
    <div id="theme-center" class="hidden">
      <div id="left-wing" onClick="hideThemeCenter();">< back</div>
      <div id="theme-area"></div>
    </div>
    <div id="footer">
      <a href="https://github.com/oofcc/typings#typings" target="_blank" tabindex="3">user guide</a>/
      <div id="show-themes"class="button" onClick="showThemeCenter();" tabindex="4">themes</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
